<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            height: 99vh;
            grid-template-rows: 50% ;
            grid-template-columns: 25% 25% 25% 25%;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
        
        }
        .child1{
            background-color: lightseagreen;
            grid-column: 1/5;
        }
        .child2{
            background-color: chocolate;
            grid-row: 2/6;

        }
        .child3{
            background-color: blueviolet;
            grid-row: 2/2;
        }
        .child4{
            background-color: chartreuse;
            grid-row: 2/4;
        }
        .child5{
            background-color: cadetblue;
            grid-row: 2/5;
        }
        .child6{
            background-color: coral;
            grid-row: 3/6;
        }
        .child7{
            background-color: crimson;
            grid-row: 4;
        }
        .child8{
            background-color: darkgoldenrod;

        }
        .child9{
            background-color: darkgreen;
        }
        .parent>div{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        <div class="child7">7</div>
        <div class="child8">8</div>
        <div class="child9">9</div>
    </div>
</body>
</html>